\relax 
\citation{devlin-etal-2019-bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AttentiveCLS Pooler}{1}{}\protected@file@percent }
\citation{wang2018glue}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{devlin-etal-2019-bert}{{1}{}{{}}{{}}}
\bibcite{wang2018glue}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
