\relax 
\citation{devlin-etal-2019-bert}
\citation{lehevcka2020adjusting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AttentiveCLS Pooler}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic visualization of AttentiveCLS. This figure is modified from the paper\nobreakspace  {}\cite  {lehevcka2020adjusting}}}{1}{}\protected@file@percent }
\citation{wang2018glue}
\bibstyle{plain}
\bibdata{report.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the result of 4 experiments. Bold numbers indicate the best performance among 3 poolers.}}{2}{}\protected@file@percent }
\newlabel{tab:result}{{1}{2}}
\gdef \@abspage@last{2}
